zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=1
xdebug.client_port=9001
xdebug.discover_client_host = 1
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log
# xdebug.remote_handler=dbgp
# xdebug.discover_client_host=false

# xdebug.client_host=host.docker.internal   -- https://stackoverflow.com/questions/64878376/xdebug-step-debug-could-not-connect-to-debugging-client
